<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a5a04ef53a4c3c8526bdf1faf2074f" Name="Diagram1">
        <EntityTypeShape EntityType="TSTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTDepartment" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTEmployee" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTEmployeeStatus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTechNote" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTicketPriority" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTicket" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTicketStatus" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TSTModel.FK_TSTEmployees_TSTDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTEmployees_TSTEmployeeStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTechNotes_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTechNotes_TSTTickets" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTTicketPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTTicketStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>